{
  "name": "@apiverve/domainavailability",
  "version": "1.1.12",
  "description": "Domain Availability Checker is a simple tool for checking the availability of a domain. It returns if the domain is available or not.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/domainavailability-api.git",
    "directory": "npm"
  },
  "keywords": [
    "domain availability checker", "domain availability checker api", "domain availability checker tool", "domain availability checker software", "domain availability checker service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/domainavailability-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/domainavailability?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.13.2"
  }
}